{
  "name": "keji-synthesis",
  "version": "0.1.0",
  "private": true,
  "description": "KEJI Agent CFO for the Synthesis hackathon.",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/cli.ts --goal \"Evaluate whether a paid research request is worth funding\"",
    "run": "node --import tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json && mkdir -p dist/server && cp src/server/demo.html dist/server/demo.html",
    "start": "node dist/cli.js serve",
    "lint": "tsc --noEmit",
    "record:demo": "node scripts/record-demo.mjs",
    "submission:keji-x402:build": "node scripts/build-keji-x402-submission.mjs",
    "submission:keji-x402:create": "node scripts/create-keji-x402-synthesis-draft.mjs",
    "submission:keji-x402:update": "node scripts/update-keji-x402-synthesis-draft.mjs"
  },
  "dependencies": {
    "clanker-sdk": "^4.2.14",
    "dotenv": "^16.4.7",
    "solc": "^0.8.34",
    "viem": "^2.47.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "playwright": "^1.53.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
